Intro_to_Blend/Intro_to_Blend/MainWindow.xaml

<Window x:Class="Intro_to_Blend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intro_to_Blend"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid Width="300" Height="200" Margin="0,0,0,-16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.996,0.016" StartPoint="0.01,0.974">
                <GradientStop Color="#FF06073C"/>
                <GradientStop Color="#FF0609ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Center" Height="64" Stroke="#FF2BA7DC" VerticalAlignment="Center" Width="64" Fill="White" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="107" Stroke="#FF2BA7DC" VerticalAlignment="Top" Width="107" Fill="White" StrokeThickness="10" OpacityMask="#99000000" Margin="23,100,0,0" Opacity="0.6"/>
        <Ellipse HorizontalAlignment="Left" Height="290" Stroke="#FF2BA7DC" VerticalAlignment="Top" Width="290" Fill="White" StrokeThickness="10" OpacityMask="#99000000" Margin="199,10,0,0" Opacity="0.4"/>
        <Ellipse HorizontalAlignment="Left" Height="206" Stroke="#FF2BA7DC" VerticalAlignment="Top" Width="206" Fill="White" StrokeThickness="10" OpacityMask="#99000000" Margin="-42,-52,0,0" Opacity="0.3"/>

    </Grid>
</Window>
